<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" charset="utf-8">
		<title>java -Music</title>
		<meta name="keywords" content="关键字" />
		<meta name="description"  content="#1B6D85"/>
	</head>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body {background: ;background-size: cover;margin: auto;}
		.music{width:300px;height: 100px;background: #6699ff;}
		.music  .m_lrc{width: 300px;height: 500px; background: #1B6D85; float: left;}
		.music .m_lrc .m_title{width: 100%;height: 65px; background-image: -webkit-gradient(linear,
		left top,left bottom,color-stop(0,#f2f3f3),color-stop(1,#dddfel)) ;border-bottom: 1px solid#cedld3;
		border-radius: 5px 5px 0px0px;}
		h2{font-size: 18px;font-weight: 500;text-align: center;line-height: 65px;}
		.music .m_lrc .m_con{width: 100%; height: 434px; background: url("img/banner1.jpg");background-size: cover;}
		.music .m_list{width: 300px;height: 500px;float: right;}
		.music .mist .m_name{width: 100%;height: 48px;background-image: -webkit-gradient(linear,
		left top ,left bottom,color-stop(0,#f87d7a),color-stop(1,#ef6a6c));background-repeat: 5px 5px 0px 0px;
		text-align: center;line-height: 48px;font-size: 16px;color: #fff;}
		.music .m_list .m_con ul li{list-style: none;height: 40px;line-height: 40px;padding-left: 15px;
		background-image: -webkit-gradient(linear,left top ,left bottom,coloe-stop(0,#262c35),color-stop(1,#212732));border-bottom: 1px solid #1b1f25;}
		.music .m_list .m_list_con ul li a{text-decoration: none;font-size: 14px;color: #67B168;}
		#img{}
	</style>
	
	<body>
		<div class="music"> 
				<div class="m_lrc">Appl小米</div>
				<div class="m_con">
					<div id ="img" class="img">
						<img alt="旋转动画" width="300" height="300"  />
					</div>
				</div>
		</div>
		
		<div class="m_list"> 
				<div class="m_name">music</div>
				<div class="m_list_con">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
					
				</div>
		</div>
	</body>
</html>
